pipeline {
    agent any
    
    stages {
        stage ('Build image'){
            steps{
                echo "==================start build image================="
                dir ('MyProjectGit'){
                    sh 'docker build -t jenkins_git -f Dockerfile .'
                    }                
                echo "=================end building======================"
            }
        }
        
        stage ('Create container my container'){
            steps{
               echo "==================create container=================" 
               sh 'docker create --name git_container jenkins_git'
               echo "==================end program======================" 
            }
        }
    }
}
